<?php

return [
    'dashboard' => 'Dashboard',
    'content' => 'Content',
    'categories' => 'Categories',
    'category' => 'Category',
    'add' => 'Add',
    'view' => 'View All',
    'home' => 'Home',
    'name' => 'Name',
    'addItem' => 'Add New Item',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'de-active' => 'De Active',
    'active' => 'Active',
    'sort' => 'Sorting',
    'activate_message' => 'Activate Success',
    'deactivate_message' => 'De-Activate Success',
    'show_sub' => 'Show SubCategories Of This Category',
    'deleteChecked' => 'Delete Checked Item',
    'editItem' => 'Edit This Item',
    'save' => 'Save',
    'choose' => 'Choose ... ',
    'sub_categories' => ' SubCategories ',
    'gallary' => ' Gallary ',
    'price_start_from' => ' Price Starts From ',
    'tours' => ' Tours ',
    'itineraries' => ' Itineraries ',
    'video' => ' Video ',
    'address' => ' Address ',
    'city' => ' City ',
    'hotels' => ' Hotels ',
    'childs' => 'Show Chields',
    'image' => 'Image',
    'description' => 'Description',
    'link' => 'View More Link',
    'content' => 'Content',
    'seo' => 'Seo Data',
    'language' => 'Languages',
    'symbole' => 'Symbol',
    'icon' => 'Icon',
    'countries' => 'Countries',
    'staticPage' => 'Static Pages',
    'static' => 'Static ',
    'faq' => 'FAQ ',
    'type' => 'Type ',
    'addQuestion' => 'Add New Question ',
    'question' => ' Question ',
    'questiones' => ' Questiones ',
    'editQuestion' => ' Edit Questiones ',
    'answer' => ' Answer ',
    'newsletter' => ' NewsLetter ',
    'email' => ' Email ',
    'department' => ' Department ',
    'settings' => ' Settings ',
    'base' => ' Base Data',
    'baseSetting' => ' Base Settings ',
    'site_name' => ' Site Name ',
    'facebook' => ' Facebook ',
    'twitter' => ' Twitter ',
    'instagram' => ' Instagram ',
    'youtube' => ' Youtube ',
    'linkedin' => ' LinkedIn ',
    'fax' => ' Fax ',
    'phone' => ' Phone ',
    'mobile' => ' Mobile ',
    'logo' => ' Logo',
    'all' => ' All ',
    'logout' => ' Logout  ',
    'admins' => ' Admins  ',
    'password' => ' Password  ',
    'confirm_password' => ' Confirm Password  ',
    'admins' => ' Admins  ',
    'contacts' => ' Contacts ',
    'social' => ' Social ',
    'slug' => ' Slug  ( url ) ',
    'price' => ' Price ',
    'no' => ' No ',
    'yes' => ' Yes ',
    'showInHomePage' => ' Show In Home Page ',
    'services' => ' Services',
    'smallDescription' => ' Small Description',
    'showInFront' => ' Show In Front',
    'slider' => ' Slider',
    'blog' => ' Blog',
    'branch' => ' Branch',
    'code' => ' Code',
    'showInFooter' => ' Show In Footer',
    'address' => ' Address',
    'map' => ' Map',
    'embedMap' => ' Embed Map',
    'siteContent' => ' Site Content',
    'brand' => ' Brand ',
    'product' => ' Products ',
    'addMoreImages' => ' Add More Images ',
    'team' => ' Team ',
    'position' => ' Position ',
    'image2' => ' Image 2 ',
    'testimonials' => ' Feedback ',
    'link' => ' Link ',
    'comments' => ' Comments ',
    'customers' => ' Customers ',
    'customer' => ' Customer ',
    'seoService' => ' SEO ',
    'webService' => ' WEB ',
    'service' => ' Service ',
    'more' => ' More ',
    'addImages' => ' Add More Images ',
    'addDetails' => ' Add  More Details ',
    'images' => ' Images ',
    'seoDetails' => ' Seo Details ',
    'order' => ' Order ',
    'pageNumber' => ' Page Number ',
    'date' => ' Date ',
    'word' => ' Word ',
    'addMoreWords' => ' Add More Words ',
    'instgram'					=> 'Instgram',
    'google_plus'					=> 'Google Plus',
    'aboutUsPage'					=> 'About Us',
    'failed_to_send_your_order'					=> 'Failed to send your request , pleas try again later.',
    'your_order_has_been_sent_successfully'					=> 'Your order has been sent successfully.',






    // newaly added 
    // content
    'section1'                  =>   'Section 1',
    'section2'                  =>   'Section 2',
    'section3'                  =>   'Section 3',
    'section4'                  =>   'Section 4',
    'section5'                  =>   'Section 5',
    'section6'                  =>   'Section 6',
    'section7'                  =>   'Section 7',
    'section8'                  =>   'Section 8',
    'section9'                  =>   'Section 9',
    'section10'                 =>   'Section 10',
    'aboutPage'                 =>   'About Us Page',
    'contactPage'               =>   'Contact Us Page',
    'tourPage'                  =>   'Tour Page',
    'linksData'                 =>   ' Links Data',
    'categoryPage'              =>   ' Category Tour Page ',
    'tourPage'                  =>   ' Tour Page ',
    'searchPage'                =>   ' Search Page ',


    'errors' => [
        'dataNotCorrect' => 'Your Data Is Not Correct',
    ],


    'seoData' => [
        'metaKeywords' => 'Meta Keywords -> Like (' . htmlspecialchars("<meta name='keywords' content=\"  \" /> ") . ')',
        'metaTitle' => 'Meta Title  -> Like (' . htmlspecialchars("<meta name='keywords' content=\"  \" /> ") . ')',
        'metaAuthor' => 'Meta Author',
        'metaDescription' => 'Meta Description -> Like ( ' . htmlspecialchars("<meta name='description' content=\"  \"  >") . ')',
        'googleAnalytics' => 'Google Analytics',
        'webMaster' => 'Web Master',
        'tagMangerHead' => 'Tag Manger Head',
        'tagMangerBody' => 'Tag Manger Body',
        'otherMetaTags' => 'Other Meta Tags',
        'structureData' => 'Structure Data',
        'canonical' => 'Canonical',
        'altImage' => 'Alternate Text (alt) ',
        'titleImage' => 'Title Of Image',
    ],


    //  messages

    'added_success' => 'Added Success',
    'updated_success' => 'Updated Success',
    'deleted_success' => 'Deleted Success',
    'sorted_success' => 'Items Has Been Sorted',
    'dataNotFound' => 'There Is No Data !',

    'all_fields_are_required' 	=> 'Please fill out all fields.',
    'sent_succesfully' 	=> 'Sent succesfully.',
    'failed_to_send' 	=> 'Sending failed.',
    'dataEdited'                =>   ' Data Have Been Updated',
    'email_error'           => 'The Field canot be empty',
    'success'               =>'Success',
    'ok'                    =>'Ok',


];

