<?php 

return [
	'dashboard' 				=> ' لوحة التحكم  ',
	'content' 					=> ' المحتوى  ',
	'categories'				=> ' الأقسام الرئيسية  ',
	'category'  				=> ' القسم الرئيسى ',
	'add'						=> ' اضافة ',
	'view'						=> ' عرض الكل ',
	'home'						=> ' الرئيسية ',
	'name'						=> ' الاسم ',
	'addItem'					=> ' اضافة جديد ',
	'actions'   				=> ' أكشنز',
	'edit'   					=> ' تعديل ',
	'delete'    				=> ' حذف ',
	'de-active' 				=> ' الغاء التفعيل ',
	'active'    				=> ' تفعيل ',
	'sort' 						=> ' ترتيب ',
	'show_sub'					=> ' عرض الاقسام الفرعية ',
	'deleteChecked'				=> ' حذف العناصر المختارة ',
	'editItem'					=> ' تعديل  البيانات ',
	'save'						=> ' حفظ ',
	'choose'         			=> ' اختر  ... ',
	'sub_categories'			=> 'الاقسام الفرعية ',
	'childs'					=> ' عرض التفرع ',
	'image'					    => ' الصورة ',
	'description'			    => ' الوصف ',
	'link'			    => ' رابط مشاهدةالمذيد ',
	'content'			    	=> 'المحتوى',
	'seo'			    		=> ' بيانات السيو ',
	'language'			    	=> 'اللغة ',
	'symbole'			    	=> 'سيمبول ',
	'icon'			    	    => ' ايكون ',
	'countries'			    	=> ' الدول ',
	'staticPage'			    => ' الصفحات الثابتة ',
	'static'			    	=> ' ثابت ة  ',
	'faq'			    		=> 'FAQ ',
	'type'			    		=> ' النوع  ',
	'addQuestion'			    => ' اضافة  سؤال  ',
	'question'			    	=> '  السؤال  ',
	'questiones'			    => ' الأسئلة  ',
	'editQuestion'			    => ' تعديل الأسئلة  ',
	'answer'			    	=> '  الاجابة  ',
	'newsletter'			    => ' القائمة البريدية  ',
	'email'			    		=> ' البريد الالكترونى  ',
	'department'			    => ' القسم  ',
	'settings'			        => '  الاعدادات  ',
	'base'			        	=> '   البيانات الرئيسية ',
	'baseSetting'			    => '  الاعدادات الرئيسية  ',
	'site_name'			    	=> ' اسم الموقع  ',
	'facebook'			    	=> '  فيسبوك  ',
	'twitter'			    	=> ' تويتر  ',
	'instagram'			    	=> ' انستجرام  ',
	'youtube'			    	=> ' اليوتيوب  ',
	'linkedin'			    	=> ' لينكد ان  ',
	'fax'			    		=> ' فاكس  ',
	'phone'			    		=> ' الهاتف  ',
	'mobile'			    	=> ' الموبايل  ',
	'logo'			    		=> '  اللوجو  ',
	'all'			    		=> '  الكل  ',
	'logout'			    	=> '  خروج  ',
	'admins'			    	=> ' المديرين  ',
	'password'			    	=> '  كلمة المرور   ',
	'confirm_password'			=> ' تأكيد كلمة المرور   ',
	'contacts'					=> '  وسائل التواصل    ',
	'social'					=> '  السوشيال ميديا  ',
	'slug'						=> ' الرابط   ( url ) ',
	'price' 					=> ' السعر ',
	'no' 						=> '  لا  ',
	'yes' 						=> '  نعم  ',
	'showInHomePage' 			=> ' عرض فى الصفحة الرئيسية ',
	'services' 					=> ' الخدمات',
	'smallDescription' 			=> ' وصف مختصر ',
	'showInFront' 				=> ' مشاهدة ',
	'slider' 					=> ' عارض الصور ',
	'blog' 						=> ' المدونة ',
	'branch' 					=> ' الفروع ',
	'code'						=> '  كود ',
	'showInFooter'				=> ' عرض فى الفووتر ',
	'address'					=> ' العنوان  ',
	'map'						=> '  الخريطة ',
	'embedMap'					=> ' تضمين الخريطة ',
	'brand'						=> ' الماركات ',
	'product'					=> ' المنتجات ',
	'instgram'					=> ' إنستجرام ',
	'google_plus'					=> ' جوجل بلص ',
	'aboutUsPage'					=> ' من نحن ',
	'failed_to_send_your_order'					=> ' فشل إرسال طلبك الرجاء حاول مرة أخري . ',
    'your_order_has_been_sent_successfully'					=> 'تم إرسال طلبك بنجاح.',



	

	'errors' 	=> [
					'dataNotCorrect'=>' البيانات غير صحيحة ',
				],


	'seoData' => [
				'metaKeywords' 		=> 'Meta Keywords -> Like ('.htmlspecialchars("<meta name='keywords' content=\"  \" /> ").')',
				'metaTitle' 		=> 'Meta Title  -> Like ('.htmlspecialchars("<meta name='keywords' content=\"  \" /> ").')',
				'metaAuthor' 		=> 'Meta Author',
				'metaDescription' 	=> 'Meta Description -> Like ( '.htmlspecialchars("<meta name='description' content=\"  \"  >").')',
				'googleAnalytics' 	=> 'Google Analytics',
				'webMaster' 		=> 'Web Master',
				'tagMangerHead' 	=> 'Tag Manger Head',
				'tagMangerBody' 	=> 'Tag Manger Body',
				'otherMetaTags' 	=> 'Other Meta Tags',
				'structureData' 	=> 'Structure Data',
				'canonical' 		=> 'Canonical',
				'altImage' 			=> ' النص البديل   (alt) ',
				'titleImage' 		=> ' عنوان الصورة ',
			],


	//  messages 
	
	'added_success'			=> ' تم الاضافة بنجاح ',
	'updated_success'		=> ' تم التعديل بنجاح ',
	'deleted_success'		=> ' تم الحذف بنجاح ',
	'sorted_success'		=> ' تم ترتيب البيانات ',
	'dataNotFound'		    => ' للاسف   , لا توجد بيانات  !',
	'activate_message' 		=> ' تم التفعيل بنجاح ',
	'deactivate_message' 	=> ' تم الغاء التفعيل بنجاح ',
	'email_error'			=> ''



	



];

